# SoftwareArch

./: .gitignore  README.md
.github/workflows/: test-core.yml
SuperRealisticPets/: .gitignore  Back-Front-Updated.puml  Back-Updated.puml  Front-Updated.puml  README.md  build.gradle  local.properties  testUML.puml
SuperRealisticPets/.github/workflows/: test-core.yml
SuperRealisticPets/Diagrams/: Back-End.puml  Back-Front-Updated.puml  Back-Front_end.puml  Front End.puml  models.puml
SuperRealisticPets/android/: AndroidManifest.xml  build.gradle  google-services.json
SuperRealisticPets/android/res/values/: strings.xml
SuperRealisticPets/android/src/androidTest/kotlin/io/github/super_auto_pets/android/tests/: AndroidLauncherIntegrationTest.kt  AndroidLauncherSmokeTest.kt
SuperRealisticPets/android/src/main/kotlin/io/github/some_example_name/android/: AndroidLauncher.kt  EditScreen.kt  GameManager.kt  GameScreen.kt  Main.kt  MainMenuScreen.kt
SuperRealisticPets/android/src/main/kotlin/io/github/super_auto_pets/android/: AndroidLauncher.kt  EditScreen.kt  EnterNameScreen.kt  GameScreen.kt  HighscoreScreen.kt  Main.kt  MainMenuScreen.kt  TutorialScreen.kt  VictoryScreen.kt
SuperRealisticPets/android/src/main/kotlin/io/github/super_auto_pets/android/ui/: UiUtils.kt
SuperRealisticPets/android/src/main/kotlin/io/github/super_auto_pets/firebase/: FirebaseHighscoreService.kt  HighscoreEntry.kt  HighscoreManager.kt
SuperRealisticPets/android/src/test/kotlin/io/github/super_auto_pets/android/: GameScreenTest.kt
SuperRealisticPets/assets/: assets.txt  items.json
SuperRealisticPets/assets/units/: items.json  sprites.json
SuperRealisticPets/core/: build.gradle
SuperRealisticPets/core/src/integrationTest/java/io/github/super_auto_pets/integration/: BattleIntegrationTest.kt  ItemFactoryIntegrationTest.kt  MainIntegrationTest.kt  PlayerControllerIntegrationTest.kt  ShopBattleIntegrationTest.kt  ShopControllerIntegrationTest.kt  SpriteFactoryIntegrationTest.kt
SuperRealisticPets/core/src/main/kotlin/io/github/some_example_name/: Battle.kt  Empty.kt  GameUnit.kt  ISprite.kt  Items.kt  JsonParser.kt  Main.kt  Player.kt  PlayerController.kt  Shop.kt  ShopController.kt  ShopSlot.kt  ShopSystem.kt  Sprite.kt  TEAMS.KT  Team.kt  TestMain.kt  User.kt  battle.kt  sprites.json  textUI.kt
SuperRealisticPets/core/src/main/kotlin/io/github/some_example_name/controller/: BattleController.kt  PlayerController.kt  ShopController.kt
SuperRealisticPets/core/src/main/kotlin/io/github/some_example_name/interfaces/: GameUnit.kt  ISprite.kt
SuperRealisticPets/core/src/main/kotlin/io/github/some_example_name/main/: Main.kt
SuperRealisticPets/core/src/main/kotlin/io/github/some_example_name/models/: Battle.kt  Empty.kt  Items.kt  Player.kt  Shop.kt  Sprite.kt  Team.kt
SuperRealisticPets/core/src/main/kotlin/io/github/some_example_name/resources/: items.json
SuperRealisticPets/core/src/main/kotlin/io/github/some_example_name/utilities/: JsonParser.kt
SuperRealisticPets/core/src/main/kotlin/io/github/super_auto_pets/controller/: AttackEvent.kt  BattleController.kt  BuildPhase.kt  GameMode.kt  PlayerController.kt  ShopController.kt
SuperRealisticPets/core/src/main/kotlin/io/github/super_auto_pets/factories/: ItemFactory.kt  SpriteFactory.kt
SuperRealisticPets/core/src/main/kotlin/io/github/super_auto_pets/interfaces/: GameUnit.kt  HighscoreService.kt  ISprite.kt
SuperRealisticPets/core/src/main/kotlin/io/github/super_auto_pets/main/: Main.kt
SuperRealisticPets/core/src/main/kotlin/io/github/super_auto_pets/managers/: PlayerManager.kt
SuperRealisticPets/core/src/main/kotlin/io/github/super_auto_pets/models/: Battle.kt  Empty.kt  Items.kt  Player.kt  Shop.kt  Sprite.kt  Team.kt
SuperRealisticPets/core/src/main/kotlin/io/github/super_auto_pets/resources/: items.json  sprites.json
SuperRealisticPets/core/src/main/kotlin/io/github/super_auto_pets/utilities/: JsonParser.kt  NetworkUtil.kt
SuperRealisticPets/core/src/test/kotlin/io/github/super_auto_pets/: CoreModelFactoryAndControllerBasicsTests.kt  EmptyTest.kt  MainLoopFactoryAndBuyTests.kt  ModelSettersJsonParserAndMainFlowTests.kt  MoreCoverageTests.kt  SimpleCoverageTests.kt  TestAttackEvent.kt  TestBattleController.kt
SuperRealisticPets/core/src/test/kotlin/io/github/super_auto_pets/controller/: TestAttackEvent.kt  TestBattleController.kt
SuperRealisticPets/core/src/test/kotlin/io/github/super_auto_pets/unit/: CoreModelFactoryAndControllerBasicsTests.kt  MainLoopFactoryAndBuyTests.kt  ModelSettersJsonParserAndMainFlowTests.kt  TestAttackEvent.kt  TestBattleController.kt
SuperRealisticPets/html/: build.gradle
SuperRealisticPets/html/src/main/java/io/github/some_example_name/: GdxDefinition.gwt.xml
SuperRealisticPets/html/src/main/java/io/github/some_example_name/gwt/: GwtLauncher.java
SuperRealisticPets/html/src/main/java/io/github/super_auto_pets/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
SuperRealisticPets/html/src/main/java/io/github/super_auto_pets/gwt/: GwtLauncher.java
SuperRealisticPets/html/webapp/: index.html
SuperRealisticPets/ios/: build.gradle  robovm.properties
SuperRealisticPets/ios/src/main/kotlin/io/github/some_example_name/: IOSLauncher.kt
SuperRealisticPets/ios/src/main/kotlin/io/github/super_auto_pets/: IOSLauncher.kt
SuperRealisticPets/lwjgl3/: build.gradle
SuperRealisticPets/lwjgl3/src/main/kotlin/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
SuperRealisticPets/lwjgl3/src/main/kotlin/io/github/super_auto_pets/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
