
buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.4.2' // Google services plugin
  }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'jacoco'

android {
  namespace "io.github.super_auto_pets"
  compileSdk 34
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.setSrcDirs(['src/main/java', 'src/main/kotlin'])
      aidl.setSrcDirs(['src/main/java', 'src/main/kotlin'])
      renderscript.setSrcDirs(['src/main/java', 'src/main/kotlin'])
      res.setSrcDirs(['res'])
      assets.setSrcDirs(['../assets'])
      jniLibs.setSrcDirs(['libs'])
    }
  }
  packagingOptions {
    resources {
      excludes += ['META-INF/robovm/ios/robovm.xml', 'META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES',
                   'META-INF/dependencies.txt', '**/*.gwt.xml']
      pickFirsts += ['META-INF/LICENSE.txt', 'META-INF/LICENSE', 'META-INF/license.txt', 'META-INF/LGPL2.1',
                     'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/notice.txt']
    }
  }
  defaultConfig {
    applicationId 'io.github.super_auto_pets'
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  compileOptions {
    sourceCompatibility "8"
    targetCompatibility "8"
    coreLibraryDesugaringEnabled true
  }
  buildTypes {
    debug {
      testCoverageEnabled true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  kotlin.compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8)

}

repositories {
  // needed for AAPT2, may be needed for other tools
  google()
}

configurations { natives }

dependencies {
  implementation 'com.google.android.gms:play-services-fitness:21.2.0'
  implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.3'
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
  implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
  implementation project(':core')
  // Firebase dependencies
  implementation platform('com.google.firebase:firebase-bom:33.11.0')  // Import Firebase BoM

  // Firebase Authentication and Database
  implementation 'com.google.firebase:firebase-database'

  // Add Firestore SDK dependency
  implementation 'com.google.firebase:firebase-firestore-ktx'
  implementation 'com.google.firebase:firebase-firestore'
  natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
  natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
  natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
  natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

  // Testing dependencies
  testImplementation "org.jetbrains.kotlin:kotlin-test:1.8.10"
  testImplementation "io.mockk:mockk:1.13.5"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testRuntimeOnly   "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
  testImplementation "org.junit.vintage:junit-vintage-engine:5.9.3"
  testImplementation 'org.mockito:mockito-core:5.10.0'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'

}

tasks.withType(Test) {
  useJUnitPlatform()
}

// Called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
tasks.register('copyAndroidNatives') {
  doFirst {
    file("libs/armeabi-v7a/").mkdirs()
    file("libs/arm64-v8a/").mkdirs()
    file("libs/x86_64/").mkdirs()
    file("libs/x86/").mkdirs()

    configurations.natives.copy().files.each { jar ->
      def outputDir = null
      if(jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
      if(jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
      if(jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
      if(jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
      if(outputDir != null) {
        copy {
          from zipTree(jar)
          into outputDir
          include "*.so"
        }
      }
    }
  }
}

tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach { packageTask ->
  packageTask.dependsOn 'copyAndroidNatives'
}

tasks.register('run', Exec) {
  def path
  def localProperties = project.file("../local.properties")
  if (localProperties.exists()) {
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
      properties.load(instr)
    }
    def sdkDir = properties.getProperty('sdk.dir')
    if (sdkDir) {
      path = sdkDir
    } else {
      path = "$System.env.ANDROID_SDK_ROOT"
    }
  } else {
    path = "$System.env.ANDROID_SDK_ROOT"
  }

  def adb = path + "/platform-tools/adb"
  commandLine "$adb", 'shell', 'am', 'start', '-n', 'io.github.super_auto_pets/io.github.super_auto_pets.android.AndroidLauncher'
}

jacoco { toolVersion = '0.8.8' }

tasks.register('jacocoTestReportDebug', JacocoReport) {
  group = "Verification"
  description = "Generate Jacoco coverage for Debug unit tests"
  dependsOn 'testDebugUnitTest'

  // pick up both Java and Kotlin class outputs
  def javaClasses = fileTree("$buildDir/intermediates/javac/debug/classes") {
    exclude "**/R.class", "**/R\$*.class", "**/BuildConfig.*", "**/Manifest*.*"
  }
  def kotlinClasses = fileTree("$buildDir/tmp/kotlin-classes/debug") {
    exclude "**/R.class", "**/R\$*.class", "**/BuildConfig.*", "**/Manifest*.*"
  }
  classDirectories.setFrom(files(javaClasses, kotlinClasses))

  // your app sources
  sourceDirectories.setFrom(files("src/main/java", "src/main/kotlin"))

  // grab the exec file(s)
  executionData.setFrom(
    fileTree("$buildDir") {
      include "jacoco/*.exec"
      include "**/*.exec"
    }
  )

  reports {
    xml.required.set(true)
    html.required.set(true)
    // optional: put the HTML in a simpler path
    html.outputLocation.set(layout.buildDirectory.dir("reports/coverage/html"))
  }
}

eclipse.project.name = appName + "-android"
