[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project.name = appName + '-core'

// Plugins
apply plugin: 'kotlin'     // shorthand for org.jetbrains.kotlin.jvm
apply plugin: 'jacoco'

// Dependencies
dependencies {
  implementation 'com.beust:klaxon:5.5'
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  // Testing
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
  testImplementation 'org.testng:testng:6.9.6'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
}

// 🛠 SourceSets must be created FIRST
sourceSets {
  integrationTest {
    java.srcDir file('src/integrationTest/java')
    resources.srcDir file('src/integrationTest/resources')
    compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
    runtimeClasspath += output + compileClasspath
  }
}

tasks.withType(ProcessResources).configureEach {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


// 🛠 Create integrationTest task
tasks.register('integrationTest', Test) {
  description = 'Runs integration tests.'
  group = 'verification'
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  useJUnitPlatform()
}

// Configure unit test to have its own coverage exec file
tasks.test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
  jacoco {
    destinationFile = file("$buildDir/jacoco/test.exec")
  }
}

// Configure integration test to have its own coverage exec file
tasks.integrationTest {
  useJUnitPlatform()
  jacoco {
    destinationFile = file("$buildDir/jacoco/integrationTest.exec")
  }
}


tasks.test {
  useJUnitPlatform()
}

// JaCoCo
jacoco {
  toolVersion = "0.8.10"
}

// 5) configure the existing report task
jacocoTestReport {
  dependsOn tasks.named("test"), tasks.named("integrationTest")

  group = 'verification'
  description = 'Generate JaCoCo coverage report for core (unit + integration)'

  classDirectories.setFrom fileTree(
    dir: "$buildDir/classes/kotlin/main",
    exclude: [
      '**/R.class',
      '**/R$*.class',
      '**/BuildConfig.*',
      '**/Manifest*.*'
    ]
  )

  sourceDirectories.setFrom files(
    "src/main/kotlin", "src/main/java"
  )

  executionData.setFrom(file("$buildDir/jacoco/test.exec"))


  reports {
    xml.required.set(true)
    html.required.set(true)
    html.outputLocation.set(file("$buildDir/reports/coverage/html"))
  }
}

task jacocoIntegrationTestReport(type: JacocoReport) {
  dependsOn integrationTest
  group = 'verification'
  description = 'Generate JaCoCo coverage report for integration tests'

  classDirectories.setFrom fileTree(
    dir: "$buildDir/classes/kotlin/main",
    exclude: ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*']
  )
  sourceDirectories.setFrom files("src/main/kotlin", "src/main/java")
  executionData.setFrom(file("$buildDir/jacoco/integrationTest.exec"))


  reports {
    xml.required.set(true)
    html.required.set(true)
    html.outputLocation.set(file("$buildDir/reports/coverage/integration"))
  }
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

// (Optional) if you want coverage to run with `check`:
// check.dependsOn jacocoTestReport
